# main options
# -----------------------------------------------
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-left '#[fg=default]#[fg=default,bold]'
set-option -g status-right '#[fg=yellow,bold]#(date) '
set-option -g bell-action any
set-option -g display-time 2000
set-option -g base-index 0
set-option -g renumber-windows on
set-option -g history-limit 1000000
set -g default-terminal "screen-256color"

set-option -g default-command "fish"

set-option -g status-interval 1

set-option -g pane-border-style fg=white
set-option -g pane-active-border-style fg=yellow

# notification options
# -----------------------------------------------
set -g visual-activity on
setw -g monitor-activity on

# window options
# -----------------------------------------------
set-window-option -g window-status-current-style bg=yellow,fg=black,bold
set-window-option -g window-status-format '#I:#W'
set-window-option -g window-status-current-format '#I:#W'
set-window-option -g window-status-activity-style fg=white,bold,bg=magenta


# Mouse mode DID suck, and now it's not even available in brew's tmux
# set-window-option -g mode-mouse off
# set-window-option -g mouse-resize-pane off
# set-window-option -g mouse-select-pane off
# set-window-option -g mouse-select-window off
set-window-option -g mode-keys vi

set-window-option -g automatic-rename on
set-window-option -g pane-base-index 0

# main keys
# -----------------------------------------------
bind c neww -c "#{pane_current_path}"
unbind C-b
unbind C-a
set-option -g prefix C-a
bind a send-prefix

bind r source-file $HOME/.tmux.conf

unbind q
bind q confirm-before "kill-pane"

unbind w
bind w confirm-before "kill-window"

bind-key | split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"

bind-key Up    select-pane -U
bind-key Down  select-pane -D
bind-key Left  select-pane -L
bind-key Right select-pane -R

